<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#385780"
    tools:context=".ui.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/email_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#385780"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_card2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#385780"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:inputType="text"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_card"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#385780"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/confirm_password_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_card2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#385780"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="22sp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_card"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_btn"
            android:padding="20dp"
            android:text="SignUp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</RelativeLayout>